<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>freeCodeCamp Careers</title>
  <style>
    *{
      box-sizing: border-box;
    }
    h1 {
      font-size: 40px;
      line-height: 35px;
      font-family: Roboto;
      front-weight: normal;
      color: rgba(50, 50, 50);
      text-align: center;
    }
    #banner{
      width: 100%;
      height: 500px;
      object-fit: covcover   }
    h2 {
      font-size: 32px;
      line-height: 35px;
      font-family: Roboto;
      color: rgba(100, 100, 100);
      text-align: center;
    }
    .bodytext {
     font-family: Roboto;
     color: rgba(80, 80, 80);
    }
    #container{
      max-width: 720px;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>Jovian Careers</h1>
    <img id="banner" src="static/ginkela.jpeg"> 
    <h2>About Jovian</h2>
    <p class="bodytext">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
  
    <h2>Open Positions</h2>
    <p class="bodytext">TODO - Show the jobs here</p>
    <div style="text-align:center;">
     <button>Contact Us</button>
      <p>Copyright 2022, Jovian</p>
    </div>
  </div>
</body>

</html>

